[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM5
monitor_port = COM5
monitor_speed = 115200

lib_deps =
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    claws/BH1750@^1.3.0
    knolleary/PubSubClient@^2.8
